//
//  M6502+Code.swift
//  VisualDisassembler
//
//  Created by Jeremy Pereira on 20/04/2020.
//  Copyright © 2020 Jeremy Pereira. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

extension M6502
{
	/// Represents a complete 6502 program
	///
	/// `M6502.Code`a is an abstract representation of a 6502 program. It is
	/// generated by a suitable `Parser` and consumed by a suitable
	/// `CodeWriter`
	struct Code: CodeRepresentation
	{
		typealias Address = UInt16

		private(set) var units: [CodeUnit] = []
		/// Address of the start of the code
		let start: UInt16
		/// Address of the end of the code
		private(set) var end: UInt16
		/// Symbol table
		var symbols: SymbolTable<UInt16>

		let ranges: RangeTable<Address, ByteType>

		/// Initialise a `M6502` code
		///
		/// - Parameters:
		///   - start: The start address of the code
		///   - symbolTableDelegate: A delegate that is used for manufacturing labels
		init<Delegate: SymbolTableDelegate>(start: UInt16 = 0, symbolTableDelegate: Delegate)
		where Delegate.Address == UInt16
		{
			let symbols = SymbolTable(delegate: symbolTableDelegate)
			self.init(start: start, predefinedSymbols: symbols, ranges: RangeTable(defaultType: .code))
		}

		init(start: UInt16 = 0, predefinedSymbols: SymbolTable<UInt16>, ranges: RangeTable<Address, ByteType>)
		{
			self.start = start
			self.end = start
			symbols = predefinedSymbols
			self.ranges = ranges
		}

		/// Add a code unit to the end of the code
		/// - Parameter codeUnit: Code unit to add
		mutating func append(_ codeUnit: CodeUnit)
		{
			guard !stopCodeGen else { return }

			units.append(codeUnit)
			if let address = codeUnit.address
			{
				let isCode: Bool
				switch codeUnit
				{
				case .jmp, .jsr:
					isCode = true
				default:
					isCode = false
				}
				if symbols[address].count == 0
				{
					symbols.autoCreate(address: address,
									   isDefinitelyCode: isCode,
									   comment: "Auto created by 6502 assembler from instruction at 0x\(end.hexString)")
				}
			}
			end &+= UInt16(codeUnit.byteCount & 0xffff)
		}

		private var stopCodeGen = false

		mutating func add(error: DisassemblyError)
		{
			if error.effect != .warning
			{
				stopCodeGen = true
			}
			errors.append(error)
		}

		mutating func add<S: Sequence>(errors: S) where S.Element == DisassemblyError
		{
			for error in errors
			{
				add(error: error)
			}
		}

		private(set) var errors: [DisassemblyError] = []
	}
}

extension M6502.Code
{
	/// The type of data or code a particular byte rtepresents
	enum ByteType
	{
		/// The byte is part of a 6502 instruction
		case code
		/// The byte is byte data
		case byte
		/// The byte is part of a word (two byte little endian)
		case word
	}
}
